<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:padding="16dp">

        <!-- Toolbar hoặc nút back -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm searching..."
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/search_bar"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_icon"
                app:tint="#888888" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:textColor="#222222"
                android:textColorHint="#888888"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My last searches"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>